@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
:root{
    --cyan--500: hsl(179, 47%, 52%);
    --cyan: hsl(179, 62%, 43%);
    --yellow: hsl(71, 73%, 54%);
    --light-gray:  hsl(204, 43%, 93%);
    --grayish-blue:  hsl(218, 22%, 67%);
}
*{
    box-sizing: border-box;
}
body{
    padding: 0;
    margin: 0;
    font-size: 16px;
    font-family: 'Karla', sans-serif;
    background: var(--light-gray);
}



.container{
    display: grid;
    margin: 5rem auto;
    max-width: 40vw;
    min-width: 450px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 10px 20px var(--grayish-blue);
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "header header"
    "left   right "
}

.container-main{
    grid-area: header;
    padding-left: 30px;
    background: rgb(255, 255, 255);
    padding-right: 3rem;

}

.container-main-header{
    color: var(--cyan);
    font-size: 2rem;
    font-weight: 700;
}

.container-main-second-header{
    color:hsl(71, 73%, 54%);
}

.container-main-content{
    color: var(--grayish-blue);
}

.container-left{
    line-height: 1.3;
    padding: 0 30px 0 30px;
    color: white;
    grid-area: left;
    background: var(--cyan);
}

.container-left h2{
    font-size: 1.5rem;
}
.container-left .container-left-price{
    font-size: 2.5rem;
    padding: 0 30px 0 30px;
}

.container-left .per-month{
    color: hsl(217, 26%, 73%);
}

.container-left button{
    border: none;
    background-color: hsl(71, 73%, 54%);
    color: white;
    border-radius: 5px;
    padding: 15px 20px 15px 20px;
    margin: 20px auto;
    width: 100%;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
    box-shadow: 0px 4px 2px hsla(171, 16%, 25%, 0.623);
}

.container-right{
    line-height: 1.5;
    padding: 0 30px 0 30px;
    color: white;
    grid-area: right;
    background: var(--cyan--500);
}



.container-right h2{
    font-size: 1.5rem;
}

@media (max-width: 650px){
    .container{
        margin-top: 2rem;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "left  "
        "right "
        
        ;
        min-width: 80%;
    }

    .container-main, .container-left, .container-right{
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
}
